<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta description="Productos para el cuidado de la piel">
    <meta name="keywords" content="limpiador, piel grasa, piel mixta, piel seca">
    <title>HEALTHY SKIN</title>
</head>

<body bgcolor="#EDF3ED">
    <!---Primer commit de creacion de la pagina-->
    <nav>
        <!-- Etiqueta html -->
        <center>
        <table border="2" bgcolor="#D9EAD9 ">
        <tr> 
            <td><a href="Cerave.html"> Cerave</a></td>
            <td><a href="Cetaphil.html"> Cethapil </a></td>
            <td><a href="Avenee.html"> Avenee </a></td>
            <td><a href="ISDIN.html"> ISDIN </a></td>
        </tr>
        </table>
    </center>        
     </nav>

     <section>
        <!--html 5 seccion-->
        <header>
            <center>
                <h2>Productos para el cuidado de la piel</h2>
            </center>
        </header>
        <center>
        <table>
            <thead>
                <th>Cerave</th>
                <th>Cetaphil</th>
                <th>Avenee</th>
                <th>ISDN</th>
            </thead>
            <!--Segundo commit (se hicieron el menu y encabezado en uno solo en clase)-->
            <tr>
                <td><img height="194" width="259" src="/images/Cerave-001.jpg" alt=""></td>
                <td><img height="194" width="259" src="/images/Cerave-002.jpg"" alt=""></td>
                <td><img height="194" width="259" src="/images/Cerave-003.jpg"" alt=""></td>
                <td><img height="194" width="259" src="/images/Cerave-004.jpg"" alt=""></td>
            </tr>
            <tr>
                <td><img src="/images/Cetaphil-001.jpg" alt=""></td>
                <td><img height="194" width="259" src="/images/Cetaphil-002.jpg"" alt=""></td>
                <td><img height="194" width="259" src="/images/Cetaphil-003.jpg"" alt=""></td>
                <td><img height="194" width="259" src="/images/Cetaphil-004.jpg"" alt=""></td>
            </tr>
            <tr>
                <td><img height="194" width="259" src="/images/Avene-001.jpg" alt=""></td>
                <td><img height="194" width="259" src="/images/Avene-002.jpg"" alt=""></td>
                <td><img height="194" width="259" src="/images/Avene-003.jpg"" alt=""></td>
                <td><img height="194" width="259" src="/images/Avene-004.jpg"" alt=""></td>
            </tr>
        </table>
       </center> 
     </section>
            <!--Tercer commit de creacion de seccion de contenido-->
    <footer>
        <br>
        <br>
        <hr>
        <center>
            <small>Todos los derechos reservados</small>
        </center>
        <hr>
    </footer>    
            <!--Ultimo commit de pie de pagina y terminacion-->

</body>
</html>

